daemonize yes
requirepass okt@2023
loglevel warning
databases 16
port 6379
#bind 127.0.0.1

save 3600 100
save 300 100
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

maxclients 10000

maxmemory-policy volatile-lru

